<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pLO-x4-17t">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLt-kz-tkB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoN-JY-oCA">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-x2-DTh">
                                <rect key="frame" x="0.0" y="24" width="1133" height="700"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_appBackGroud" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-dj-hYx">
                                        <rect key="frame" x="0.0" y="0.0" width="1133" height="700"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plo-2c-364">
                                        <rect key="frame" x="1009.5" y="20" width="73.5" height="66"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_setting"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_setting"/>
                                        <connections>
                                            <action selector="settingButtonTapped:" destination="qLt-kz-tkB" eventType="touchUpInside" id="m45-Qp-YfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-9g-8nE">
                                        <rect key="frame" x="50" y="20" width="54" height="66.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_backButton"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_backButton"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="qLt-kz-tkB" eventType="touchUpInside" id="HUd-Hv-UBJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create my story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-Q2-KbX">
                                        <rect key="frame" x="474.5" y="37" width="184.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="23"/>
                                        <color key="textColor" name="font_color(#292B5C)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N64-DR-JUT">
                                        <rect key="frame" x="603" y="208.5" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dpd-Ix-ktG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plb-uN-Jdf">
                                        <rect key="frame" x="603" y="249.5" width="450" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Hero Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-eT-iP0">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-tb-NRv">
                                                <rect key="frame" x="395" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XR5-QJ-v2D"/>
                                                    <constraint firstAttribute="width" constant="30" id="YSI-1g-4E1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_clear"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_clear"/>
                                                <connections>
                                                    <action selector="clearTextFieldButtonTapped:" destination="qLt-kz-tkB" eventType="touchUpInside" id="bj1-yD-pWa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="58X-CJ-E2M"/>
                                            <constraint firstAttribute="height" constant="70" id="BXb-Hn-zu9"/>
                                            <constraint firstItem="3Ig-tb-NRv" firstAttribute="centerY" secondItem="plb-uN-Jdf" secondAttribute="centerY" id="IEV-mM-Z9x"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ig-tb-NRv" secondAttribute="trailing" constant="25" id="No0-nS-vXR"/>
                                            <constraint firstItem="s2e-eT-iP0" firstAttribute="top" secondItem="plb-uN-Jdf" secondAttribute="top" id="RjJ-WT-ebn"/>
                                            <constraint firstItem="s2e-eT-iP0" firstAttribute="leading" secondItem="plb-uN-Jdf" secondAttribute="leading" id="aYk-9I-Gum"/>
                                            <constraint firstAttribute="bottom" secondItem="s2e-eT-iP0" secondAttribute="bottom" id="f2V-fT-dAX"/>
                                            <constraint firstItem="3Ig-tb-NRv" firstAttribute="leading" secondItem="s2e-eT-iP0" secondAttribute="trailing" constant="50" id="tWG-kd-GgC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="green(#66D19E)"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-Oy-JHP">
                                        <rect key="frame" x="603" y="339.5" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IyR-WS-CoW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-ap-kXS">
                                        <rect key="frame" x="603" y="380.5" width="450" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Option" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-Uw-AVL">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-nS-RsZ">
                                                <rect key="frame" x="395" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MuB-jZ-rxP"/>
                                                    <constraint firstAttribute="width" constant="30" id="cY1-nT-2OA"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_clear"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_clear"/>
                                                <connections>
                                                    <action selector="clearTextHisHerFielddButtonTapped:" destination="qLt-kz-tkB" eventType="touchUpInside" id="fB1-pS-On9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Dde-nS-RsZ" firstAttribute="centerY" secondItem="1dG-ap-kXS" secondAttribute="centerY" id="ATC-Ps-v8d"/>
                                            <constraint firstItem="Dde-nS-RsZ" firstAttribute="leading" secondItem="dyb-Uw-AVL" secondAttribute="trailing" constant="50" id="Ei6-nC-y4m"/>
                                            <constraint firstItem="dyb-Uw-AVL" firstAttribute="top" secondItem="1dG-ap-kXS" secondAttribute="top" id="Lh1-uX-Hfe"/>
                                            <constraint firstAttribute="bottom" secondItem="dyb-Uw-AVL" secondAttribute="bottom" id="RfK-QG-tQR"/>
                                            <constraint firstAttribute="height" constant="70" id="g2F-rs-Im2"/>
                                            <constraint firstAttribute="width" constant="450" id="oC0-Ki-eOV"/>
                                            <constraint firstAttribute="trailing" secondItem="Dde-nS-RsZ" secondAttribute="trailing" constant="25" id="qIa-bK-BXi"/>
                                            <constraint firstItem="dyb-Uw-AVL" firstAttribute="leading" secondItem="1dG-ap-kXS" secondAttribute="leading" id="xng-Ao-Mdt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="green(#66D19E)"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6it-QZ-K95">
                                        <rect key="frame" x="391.5" y="570" width="350" height="70"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.55294117649999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1YD-oJ-eZM"/>
                                            <constraint firstAttribute="width" constant="350" id="Jvc-kx-gez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="qLt-kz-tkB" eventType="touchUpInside" id="LRA-1e-acA"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_story3" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-PU-pdX">
                                        <rect key="frame" x="50" y="140" width="453" height="420"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ybm-dj-hYx" firstAttribute="leading" secondItem="P5e-x2-DTh" secondAttribute="leading" id="56i-ha-W7P"/>
                                    <constraint firstItem="6gS-9g-8nE" firstAttribute="leading" secondItem="P5e-x2-DTh" secondAttribute="leading" constant="50" id="6Gi-Fo-h4o"/>
                                    <constraint firstItem="plb-uN-Jdf" firstAttribute="leading" secondItem="N64-DR-JUT" secondAttribute="leading" id="6rT-74-JKg"/>
                                    <constraint firstItem="7r1-PU-pdX" firstAttribute="width" secondItem="Ybm-dj-hYx" secondAttribute="width" multiplier="0.4" id="8Ly-WQ-uDI"/>
                                    <constraint firstItem="6it-QZ-K95" firstAttribute="centerX" secondItem="P5e-x2-DTh" secondAttribute="centerX" id="9PA-Xv-oov"/>
                                    <constraint firstItem="plo-2c-364" firstAttribute="top" secondItem="P5e-x2-DTh" secondAttribute="top" constant="20" id="9qg-xE-Jpo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybm-dj-hYx" secondAttribute="trailing" id="AYt-WY-Wtj"/>
                                    <constraint firstItem="Ybm-dj-hYx" firstAttribute="top" secondItem="P5e-x2-DTh" secondAttribute="top" id="AsR-cl-2wH"/>
                                    <constraint firstAttribute="bottom" secondItem="Ybm-dj-hYx" secondAttribute="bottom" id="EbY-Gx-Ynj"/>
                                    <constraint firstItem="0TC-Oy-JHP" firstAttribute="top" secondItem="plb-uN-Jdf" secondAttribute="bottom" constant="20" id="F5g-da-Y8m"/>
                                    <constraint firstItem="NBk-Q2-KbX" firstAttribute="centerX" secondItem="P5e-x2-DTh" secondAttribute="centerX" id="IVO-gk-dHw"/>
                                    <constraint firstItem="NBk-Q2-KbX" firstAttribute="centerY" secondItem="6gS-9g-8nE" secondAttribute="centerY" id="IZK-vb-WQH"/>
                                    <constraint firstItem="1dG-ap-kXS" firstAttribute="leading" secondItem="0TC-Oy-JHP" secondAttribute="leading" id="Q44-i8-3jz"/>
                                    <constraint firstItem="0TC-Oy-JHP" firstAttribute="leading" secondItem="N64-DR-JUT" secondAttribute="leading" id="RPY-Ml-7gQ"/>
                                    <constraint firstItem="1dG-ap-kXS" firstAttribute="top" secondItem="0TC-Oy-JHP" secondAttribute="bottom" constant="20" id="Tdh-Ae-V9f"/>
                                    <constraint firstAttribute="bottom" secondItem="6it-QZ-K95" secondAttribute="bottom" constant="60" id="TeE-0N-aVX"/>
                                    <constraint firstItem="7r1-PU-pdX" firstAttribute="leading" secondItem="P5e-x2-DTh" secondAttribute="leading" constant="50" id="Vb6-Uk-NCt"/>
                                    <constraint firstItem="0TC-Oy-JHP" firstAttribute="leading" secondItem="7r1-PU-pdX" secondAttribute="trailing" constant="100" id="aMb-ac-ptc"/>
                                    <constraint firstItem="0TC-Oy-JHP" firstAttribute="centerY" secondItem="7r1-PU-pdX" secondAttribute="centerY" id="eqM-XQ-lo2"/>
                                    <constraint firstItem="7r1-PU-pdX" firstAttribute="centerY" secondItem="P5e-x2-DTh" secondAttribute="centerY" id="gTW-vd-6fR"/>
                                    <constraint firstAttribute="trailing" secondItem="plo-2c-364" secondAttribute="trailing" constant="50" id="i9r-1Q-r9O"/>
                                    <constraint firstItem="plb-uN-Jdf" firstAttribute="top" secondItem="N64-DR-JUT" secondAttribute="bottom" constant="20" id="mkb-aM-ca0"/>
                                    <constraint firstItem="6gS-9g-8nE" firstAttribute="top" secondItem="P5e-x2-DTh" secondAttribute="top" constant="20" id="v17-EL-4De"/>
                                    <constraint firstItem="7r1-PU-pdX" firstAttribute="height" secondItem="Ybm-dj-hYx" secondAttribute="height" multiplier="0.6" id="yek-xF-yoJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELT-bT-k0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELT-bT-k0o" firstAttribute="trailing" secondItem="P5e-x2-DTh" secondAttribute="trailing" id="7Z1-TZ-VZc"/>
                            <constraint firstItem="P5e-x2-DTh" firstAttribute="top" secondItem="ELT-bT-k0o" secondAttribute="top" id="OC5-FU-zjB"/>
                            <constraint firstItem="P5e-x2-DTh" firstAttribute="leading" secondItem="ELT-bT-k0o" secondAttribute="leading" id="Z4R-V7-ZQm"/>
                            <constraint firstItem="ELT-bT-k0o" firstAttribute="bottom" secondItem="P5e-x2-DTh" secondAttribute="bottom" id="rD5-6N-43S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroImageView" destination="7r1-PU-pdX" id="yp9-FK-blT"/>
                        <outlet property="heroNameTextField" destination="s2e-eT-iP0" id="VnJ-fF-GYU"/>
                        <outlet property="hisherNameTextField" destination="dyb-Uw-AVL" id="esr-9N-Ett"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St7-R9-s7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191.654465592972" y="608.7890625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_appBackGroud" width="1193.5" height="834"/>
        <image name="ic_backButton" width="30" height="52.5"/>
        <image name="ic_clear" width="30.5" height="30"/>
        <image name="ic_setting" width="49.5" height="52"/>
        <image name="ic_story3" width="261.5" height="289.5"/>
        <namedColor name="font_color(#292B5C)">
            <color red="0.16099999845027924" green="0.16899999976158142" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green(#66D19E)">
            <color red="0.40000000000000002" green="0.81960784313725488" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
