<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy-Regular.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="1kC-tv-GmO">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Bg-At-qns" customClass="ExploreViewController" customModule="StoryHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NF-9b-tiJ">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02i-FA-KNb">
                                <rect key="frame" x="0.0" y="24" width="1180" height="776"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_appBackGroud" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-bd-ZXu">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="776"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-NV-lk6">
                                        <rect key="frame" x="1056.5" y="20" width="73.5" height="66"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_setting"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_setting"/>
                                        <connections>
                                            <action selector="settingButtonTapped:" destination="0Bg-At-qns" eventType="touchUpInside" id="0Yw-eZ-y4h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-DM-jLz">
                                        <rect key="frame" x="50" y="20" width="54" height="66.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_backButton"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_backButton"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="0Bg-At-qns" eventType="touchUpInside" id="5Tz-nj-0qM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE STORIES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-Fe-dJk">
                                        <rect key="frame" x="418.5" y="31" width="343.5" height="45"/>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="45"/>
                                        <color key="textColor" name="font_color(#292B5C)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Not Found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-6s-UIR">
                                        <rect key="frame" x="422" y="368" width="336.5" height="40"/>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="40"/>
                                        <color key="textColor" name="font_color(#292B5C)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-nV-1gF">
                                        <rect key="frame" x="0.0" y="126" width="1180" height="590"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pzj-av-ovx">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tqN-bd-ZXu" firstAttribute="leading" secondItem="02i-FA-KNb" secondAttribute="leading" id="4gx-gG-OqI"/>
                                    <constraint firstItem="y4v-6s-UIR" firstAttribute="centerY" secondItem="02i-FA-KNb" secondAttribute="centerY" id="83H-1n-uej"/>
                                    <constraint firstItem="Uf0-DM-jLz" firstAttribute="top" secondItem="02i-FA-KNb" secondAttribute="top" constant="20" id="HWV-od-B2q"/>
                                    <constraint firstItem="yCz-nV-1gF" firstAttribute="top" secondItem="jDG-Fe-dJk" secondAttribute="bottom" constant="50" id="JAV-JH-s1s"/>
                                    <constraint firstItem="jDG-Fe-dJk" firstAttribute="centerX" secondItem="02i-FA-KNb" secondAttribute="centerX" id="Jwg-Qb-hBo"/>
                                    <constraint firstItem="jDG-Fe-dJk" firstAttribute="centerY" secondItem="Uf0-DM-jLz" secondAttribute="centerY" id="LC4-VO-0gu"/>
                                    <constraint firstItem="yCz-nV-1gF" firstAttribute="leading" secondItem="02i-FA-KNb" secondAttribute="leading" id="R2c-zG-ljl"/>
                                    <constraint firstItem="Uf0-DM-jLz" firstAttribute="leading" secondItem="02i-FA-KNb" secondAttribute="leading" constant="50" id="avM-m9-vHn"/>
                                    <constraint firstAttribute="trailing" secondItem="tqN-bd-ZXu" secondAttribute="trailing" id="cY2-Kd-lrt"/>
                                    <constraint firstItem="tqN-bd-ZXu" firstAttribute="top" secondItem="02i-FA-KNb" secondAttribute="top" id="dzZ-4M-Qfp"/>
                                    <constraint firstItem="JSV-NV-lk6" firstAttribute="top" secondItem="02i-FA-KNb" secondAttribute="top" constant="20" id="elH-gF-4ef"/>
                                    <constraint firstAttribute="bottom" secondItem="yCz-nV-1gF" secondAttribute="bottom" constant="60" id="ep1-SX-otH"/>
                                    <constraint firstAttribute="trailing" secondItem="yCz-nV-1gF" secondAttribute="trailing" id="hge-zj-Jju"/>
                                    <constraint firstAttribute="trailing" secondItem="JSV-NV-lk6" secondAttribute="trailing" constant="50" id="iqo-9d-3oJ"/>
                                    <constraint firstItem="y4v-6s-UIR" firstAttribute="centerX" secondItem="02i-FA-KNb" secondAttribute="centerX" id="qKQ-ZN-Wuh"/>
                                    <constraint firstAttribute="bottom" secondItem="tqN-bd-ZXu" secondAttribute="bottom" id="zQD-Qq-weL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twm-nG-p8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02i-FA-KNb" firstAttribute="top" secondItem="Twm-nG-p8w" secondAttribute="top" id="PgX-dl-BiU"/>
                            <constraint firstItem="02i-FA-KNb" firstAttribute="leading" secondItem="Twm-nG-p8w" secondAttribute="leading" id="lGm-LY-jQk"/>
                            <constraint firstItem="Twm-nG-p8w" firstAttribute="trailing" secondItem="02i-FA-KNb" secondAttribute="trailing" id="obU-Nt-NGy"/>
                            <constraint firstItem="Twm-nG-p8w" firstAttribute="bottom" secondItem="02i-FA-KNb" secondAttribute="bottom" id="v5Q-z3-L8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yCz-nV-1gF" id="L26-hC-gMT"/>
                        <outlet property="noDataLabel" destination="y4v-6s-UIR" id="QFc-VJ-9gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEQ-vs-yWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828.9830508474579" y="608.78048780487802"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_appBackGroud" width="1193.5" height="834"/>
        <image name="ic_backButton" width="30" height="52.5"/>
        <image name="ic_setting" width="49.5" height="52"/>
        <namedColor name="font_color(#292B5C)">
            <color red="0.16099999845027924" green="0.16899999976158142" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
