<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy-Regular.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Premium View Controller-->
        <scene sceneID="jeL-uc-OXa">
            <objects>
                <viewController storyboardIdentifier="PremiumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zsg-OM-wTy" customClass="PremiumViewController" customModule="StoryHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am5-ZA-G2K">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euh-sL-sHI">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_appBackGroud" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-Ry-WuZ">
                                        <rect key="frame" x="-8" y="0.0" width="1366" height="980"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-pD-PiO">
                                        <rect key="frame" x="0.0" y="20" width="1366" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-q3-YrY">
                                                <rect key="frame" x="50" y="0.5" width="54" height="66.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_backButton"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_backButton"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="zsg-OM-wTy" eventType="touchUpInside" id="hlL-2Z-ISm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-KY-6ek">
                                                <rect key="frame" x="611.5" y="17.5" width="143" height="32.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="23"/>
                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-t1-b5d">
                                                <rect key="frame" x="1242.5" y="0.5" width="73.5" height="66"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_setting"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_setting"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="zsg-OM-wTy" eventType="touchUpInside" id="Jjw-xb-OlD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="G8Q-Ji-sx8"/>
                                            <constraint firstItem="hm2-KY-6ek" firstAttribute="centerX" secondItem="Eya-pD-PiO" secondAttribute="centerX" id="VIo-76-C8g"/>
                                            <constraint firstItem="XoY-q3-YrY" firstAttribute="centerY" secondItem="Eya-pD-PiO" secondAttribute="centerY" id="eF3-7d-cMw"/>
                                            <constraint firstItem="hm2-KY-6ek" firstAttribute="centerY" secondItem="Eya-pD-PiO" secondAttribute="centerY" id="nI1-3P-jVz"/>
                                            <constraint firstItem="J3p-t1-b5d" firstAttribute="centerY" secondItem="Eya-pD-PiO" secondAttribute="centerY" id="oNa-hC-Pgb"/>
                                            <constraint firstAttribute="trailing" secondItem="J3p-t1-b5d" secondAttribute="trailing" constant="50" id="oYh-GW-y6S"/>
                                            <constraint firstItem="XoY-q3-YrY" firstAttribute="leading" secondItem="Eya-pD-PiO" secondAttribute="leading" constant="50" id="wd7-rN-FGG"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_subscribe" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-Yi-hNg">
                                        <rect key="frame" x="45" y="147" width="614.5" height="686"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-Hm-9r5">
                                        <rect key="frame" x="704.5" y="167" width="510" height="565"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORYTELLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-39-C0W">
                                                <rect key="frame" x="0.0" y="10" width="510" height="38"/>
                                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="38"/>
                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-hO-PaV">
                                                <rect key="frame" x="10" y="63" width="490" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-SP-ZDK">
                                                        <rect key="frame" x="206" y="0.0" width="284" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Unlock more locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-NX-x9g">
                                                                <rect key="frame" x="8" y="91" width="268" height="28"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Unlock more characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-q9-NbD">
                                                                <rect key="frame" x="8" y="53" width="268" height="28"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Unlock more objects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-0f-qQS">
                                                                <rect key="frame" x="8" y="129" width="268" height="28"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vAM-NX-x9g" firstAttribute="top" secondItem="g1R-q9-NbD" secondAttribute="bottom" constant="10" id="A80-x1-ysx"/>
                                                            <constraint firstAttribute="trailing" secondItem="ktq-0f-qQS" secondAttribute="trailing" constant="8" id="Jkq-5J-chz"/>
                                                            <constraint firstAttribute="trailing" secondItem="g1R-q9-NbD" secondAttribute="trailing" constant="8" id="Lru-Gq-qlk"/>
                                                            <constraint firstItem="vAM-NX-x9g" firstAttribute="centerY" secondItem="gsP-SP-ZDK" secondAttribute="centerY" id="NAD-9q-7fQ"/>
                                                            <constraint firstItem="g1R-q9-NbD" firstAttribute="leading" secondItem="gsP-SP-ZDK" secondAttribute="leading" constant="8" id="XNb-hO-5tF"/>
                                                            <constraint firstAttribute="trailing" secondItem="vAM-NX-x9g" secondAttribute="trailing" constant="8" id="bjp-Px-sva"/>
                                                            <constraint firstItem="vAM-NX-x9g" firstAttribute="leading" secondItem="gsP-SP-ZDK" secondAttribute="leading" constant="8" id="bm9-tD-05h"/>
                                                            <constraint firstItem="ktq-0f-qQS" firstAttribute="leading" secondItem="gsP-SP-ZDK" secondAttribute="leading" constant="8" id="jxh-Cm-JHE"/>
                                                            <constraint firstItem="ktq-0f-qQS" firstAttribute="top" secondItem="vAM-NX-x9g" secondAttribute="bottom" constant="10" id="ukq-Lc-h8a"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-wN-qxj">
                                                        <rect key="frame" x="10" y="10" width="196" height="190"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twR-TL-ytG">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="95"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-Ml-WUG">
                                                                        <rect key="frame" x="5" y="5" width="186" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-KN-S0A">
                                                                                <rect key="frame" x="52.5" y="5" width="81" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-RV-ZkU">
                                                                                <rect key="frame" x="68" y="33" width="50.5" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regularly $2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-iR-BQY">
                                                                                <rect key="frame" x="46.5" y="63" width="93" height="17"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-AY-tYq">
                                                                                <rect key="frame" x="46.5" y="71" width="93" height="1"/>
                                                                                <color key="backgroundColor" name="font_color(#292B5C)"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="jqW-kg-0Sz"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="light_green(E6F2ED)"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cWs-KN-S0A" firstAttribute="centerX" secondItem="ZoQ-Ml-WUG" secondAttribute="centerX" id="2B5-Ua-JGc"/>
                                                                            <constraint firstItem="mJm-RV-ZkU" firstAttribute="centerX" secondItem="ZoQ-Ml-WUG" secondAttribute="centerX" id="Bb6-LV-4SY"/>
                                                                            <constraint firstItem="ZJH-iR-BQY" firstAttribute="top" secondItem="mJm-RV-ZkU" secondAttribute="bottom" constant="2" id="FVw-dh-hTa"/>
                                                                            <constraint firstItem="mJm-RV-ZkU" firstAttribute="top" secondItem="cWs-KN-S0A" secondAttribute="bottom" id="da8-bt-xP2"/>
                                                                            <constraint firstItem="Pr2-AY-tYq" firstAttribute="trailing" secondItem="ZJH-iR-BQY" secondAttribute="trailing" id="ffs-kv-2jJ"/>
                                                                            <constraint firstItem="cWs-KN-S0A" firstAttribute="top" secondItem="ZoQ-Ml-WUG" secondAttribute="top" constant="5" id="kif-iD-xje"/>
                                                                            <constraint firstItem="Pr2-AY-tYq" firstAttribute="leading" secondItem="ZJH-iR-BQY" secondAttribute="leading" id="sns-jD-7ul"/>
                                                                            <constraint firstItem="ZJH-iR-BQY" firstAttribute="centerX" secondItem="ZoQ-Ml-WUG" secondAttribute="centerX" id="yGf-e8-w2n"/>
                                                                            <constraint firstItem="Pr2-AY-tYq" firstAttribute="centerY" secondItem="ZJH-iR-BQY" secondAttribute="centerY" id="yay-tp-mRb"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YT-J8-blC">
                                                                        <rect key="frame" x="5" y="5" width="186" height="85"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="storytellerMonthlyButtton:" destination="zsg-OM-wTy" eventType="touchUpInside" id="oks-xM-sEs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ZoQ-Ml-WUG" secondAttribute="trailing" constant="5" id="EYd-Hy-bfb"/>
                                                                    <constraint firstItem="4YT-J8-blC" firstAttribute="trailing" secondItem="ZoQ-Ml-WUG" secondAttribute="trailing" id="JRk-uM-DrJ"/>
                                                                    <constraint firstItem="ZoQ-Ml-WUG" firstAttribute="top" secondItem="twR-TL-ytG" secondAttribute="top" constant="5" id="Jiq-XG-FT8"/>
                                                                    <constraint firstItem="4YT-J8-blC" firstAttribute="top" secondItem="ZoQ-Ml-WUG" secondAttribute="top" id="Kus-6X-3rH"/>
                                                                    <constraint firstItem="4YT-J8-blC" firstAttribute="leading" secondItem="ZoQ-Ml-WUG" secondAttribute="leading" id="NlV-Y6-OXd"/>
                                                                    <constraint firstItem="ZoQ-Ml-WUG" firstAttribute="leading" secondItem="twR-TL-ytG" secondAttribute="leading" constant="5" id="V3t-oy-L0V"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZoQ-Ml-WUG" secondAttribute="bottom" constant="5" id="d7w-5i-yVw"/>
                                                                    <constraint firstItem="4YT-J8-blC" firstAttribute="bottom" secondItem="ZoQ-Ml-WUG" secondAttribute="bottom" id="mZ2-zI-Noo"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.40000000000000002" green="0.81960784310000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67x-yi-lm8">
                                                                <rect key="frame" x="0.0" y="95" width="196" height="95"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="216-YW-QHf">
                                                                        <rect key="frame" x="5" y="5" width="186" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-N7-sWX">
                                                                                <rect key="frame" x="61.5" y="5" width="63" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-Gc-z6T">
                                                                                <rect key="frame" x="61.5" y="33" width="63" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regularly $29.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-Kd-74L">
                                                                                <rect key="frame" x="42.5" y="63" width="101" height="17"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-ao-3Jr">
                                                                                <rect key="frame" x="42.5" y="71" width="101" height="1"/>
                                                                                <color key="backgroundColor" name="font_color(#292B5C)"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="mCa-AB-1mE"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="light_green(E6F2ED)"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hPt-ao-3Jr" firstAttribute="trailing" secondItem="ko7-Kd-74L" secondAttribute="trailing" id="0aC-CA-YUj"/>
                                                                            <constraint firstItem="ko7-Kd-74L" firstAttribute="top" secondItem="tOS-Gc-z6T" secondAttribute="bottom" constant="2" id="2Ai-x8-XhY"/>
                                                                            <constraint firstItem="lVr-N7-sWX" firstAttribute="top" secondItem="216-YW-QHf" secondAttribute="top" constant="5" id="ReP-C3-0Mj"/>
                                                                            <constraint firstItem="tOS-Gc-z6T" firstAttribute="top" secondItem="lVr-N7-sWX" secondAttribute="bottom" id="ZGk-tw-znf"/>
                                                                            <constraint firstItem="lVr-N7-sWX" firstAttribute="centerX" secondItem="216-YW-QHf" secondAttribute="centerX" id="bOU-A5-ITj"/>
                                                                            <constraint firstItem="hPt-ao-3Jr" firstAttribute="leading" secondItem="ko7-Kd-74L" secondAttribute="leading" id="hMP-rb-2i8"/>
                                                                            <constraint firstItem="hPt-ao-3Jr" firstAttribute="centerY" secondItem="ko7-Kd-74L" secondAttribute="centerY" id="kpc-h3-vCG"/>
                                                                            <constraint firstItem="ko7-Kd-74L" firstAttribute="centerX" secondItem="216-YW-QHf" secondAttribute="centerX" id="psZ-iG-4HO"/>
                                                                            <constraint firstItem="tOS-Gc-z6T" firstAttribute="centerX" secondItem="216-YW-QHf" secondAttribute="centerX" id="yWH-dT-rO4"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-hW-D6I">
                                                                        <rect key="frame" x="5" y="5" width="186" height="85"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="storytellerYearlyButtton:" destination="zsg-OM-wTy" eventType="touchUpInside" id="E2z-la-ujk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="216-YW-QHf" firstAttribute="leading" secondItem="lAE-hW-D6I" secondAttribute="leading" id="4SH-H6-TH6"/>
                                                                    <constraint firstItem="216-YW-QHf" firstAttribute="leading" secondItem="67x-yi-lm8" secondAttribute="leading" constant="5" id="8fr-t4-oIz"/>
                                                                    <constraint firstItem="216-YW-QHf" firstAttribute="top" secondItem="67x-yi-lm8" secondAttribute="top" constant="5" id="AOt-ZK-2q0"/>
                                                                    <constraint firstItem="216-YW-QHf" firstAttribute="bottom" secondItem="lAE-hW-D6I" secondAttribute="bottom" id="B5V-jY-VUr"/>
                                                                    <constraint firstItem="216-YW-QHf" firstAttribute="trailing" secondItem="lAE-hW-D6I" secondAttribute="trailing" id="Es1-dS-GWH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="216-YW-QHf" secondAttribute="bottom" constant="5" id="HdW-En-xN2"/>
                                                                    <constraint firstItem="216-YW-QHf" firstAttribute="top" secondItem="lAE-hW-D6I" secondAttribute="top" id="NEm-WP-8vw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="216-YW-QHf" secondAttribute="trailing" constant="5" id="Pwc-kF-I5T"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gsP-SP-ZDK" secondAttribute="trailing" id="2u0-aT-ogt"/>
                                                    <constraint firstItem="C6s-wN-qxj" firstAttribute="leading" secondItem="HDG-hO-PaV" secondAttribute="leading" constant="10" id="3Ry-Pl-2eL"/>
                                                    <constraint firstAttribute="height" constant="210" id="9pc-JI-0jA"/>
                                                    <constraint firstAttribute="bottom" secondItem="C6s-wN-qxj" secondAttribute="bottom" constant="10" id="C6p-W7-VjI"/>
                                                    <constraint firstAttribute="bottom" secondItem="gsP-SP-ZDK" secondAttribute="bottom" id="JDH-nq-xTk"/>
                                                    <constraint firstItem="gsP-SP-ZDK" firstAttribute="width" secondItem="HDG-hO-PaV" secondAttribute="width" multiplier="0.58" id="Kdd-O2-OLp"/>
                                                    <constraint firstItem="gsP-SP-ZDK" firstAttribute="leading" secondItem="C6s-wN-qxj" secondAttribute="trailing" id="bqC-V3-t58"/>
                                                    <constraint firstItem="gsP-SP-ZDK" firstAttribute="top" secondItem="HDG-hO-PaV" secondAttribute="top" id="tc6-gq-mGQ"/>
                                                    <constraint firstItem="C6s-wN-qxj" firstAttribute="top" secondItem="HDG-hO-PaV" secondAttribute="top" constant="10" id="u64-iB-FTp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORYTELLER HERO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43M-tZ-kiV">
                                                <rect key="frame" x="0.0" y="293" width="510" height="38"/>
                                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="38"/>
                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="318-Ts-7iG">
                                                <rect key="frame" x="10" y="351" width="490" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-fA-G6p">
                                                        <rect key="frame" x="206" y="0.0" width="284" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-us-mv2">
                                                                <rect key="frame" x="8" y="77" width="268" height="56"/>
                                                                <string key="text">● New story assets each 
    week</string>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38B-Zm-1yg">
                                                                <rect key="frame" x="8" y="16" width="268" height="56"/>
                                                                <string key="text">● Unlock more characters,
    locations and objects</string>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2x-1i-K7F">
                                                                <rect key="frame" x="8" y="138" width="268" height="84"/>
                                                                <string key="text">● story co-creation 
    (coming soon)
</string>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mrE-us-mv2" firstAttribute="top" secondItem="38B-Zm-1yg" secondAttribute="bottom" constant="5" id="7wZ-Lc-KdL"/>
                                                            <constraint firstAttribute="trailing" secondItem="mrE-us-mv2" secondAttribute="trailing" constant="8" id="Akk-4q-daG"/>
                                                            <constraint firstAttribute="trailing" secondItem="v2x-1i-K7F" secondAttribute="trailing" constant="8" id="FSB-L1-65L"/>
                                                            <constraint firstItem="v2x-1i-K7F" firstAttribute="leading" secondItem="LJp-fA-G6p" secondAttribute="leading" constant="8" id="HzO-aH-dPj"/>
                                                            <constraint firstItem="38B-Zm-1yg" firstAttribute="leading" secondItem="LJp-fA-G6p" secondAttribute="leading" constant="8" id="NIE-LT-Byh"/>
                                                            <constraint firstItem="v2x-1i-K7F" firstAttribute="top" secondItem="mrE-us-mv2" secondAttribute="bottom" constant="5" id="ODQ-J2-DLF"/>
                                                            <constraint firstItem="mrE-us-mv2" firstAttribute="centerY" secondItem="LJp-fA-G6p" secondAttribute="centerY" id="VKb-J3-3z8"/>
                                                            <constraint firstAttribute="trailing" secondItem="38B-Zm-1yg" secondAttribute="trailing" constant="8" id="fVT-be-Vvc"/>
                                                            <constraint firstItem="mrE-us-mv2" firstAttribute="leading" secondItem="LJp-fA-G6p" secondAttribute="leading" constant="8" id="jOu-EI-D7j"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-iO-uFF">
                                                        <rect key="frame" x="10" y="10" width="196" height="190"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-QO-kbV">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="95"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-wo-16U">
                                                                        <rect key="frame" x="5" y="5" width="186" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bla-ud-44w">
                                                                                <rect key="frame" x="52.5" y="5" width="81" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thf-dz-Tgp">
                                                                                <rect key="frame" x="65" y="33" width="56.5" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regularly $7.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-cv-DqB">
                                                                                <rect key="frame" x="46.5" y="63" width="93" height="17"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-Gb-c68">
                                                                                <rect key="frame" x="46.5" y="71" width="93" height="1"/>
                                                                                <color key="backgroundColor" name="font_color(#292B5C)"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="FNJ-zy-qpT"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="light_green(E6F2ED)"/>
                                                                        <constraints>
                                                                            <constraint firstItem="HTe-Gb-c68" firstAttribute="centerY" secondItem="L9N-cv-DqB" secondAttribute="centerY" id="9Ze-Pw-08Z"/>
                                                                            <constraint firstItem="L9N-cv-DqB" firstAttribute="leading" secondItem="HTe-Gb-c68" secondAttribute="leading" id="FyC-1i-uDj"/>
                                                                            <constraint firstItem="L9N-cv-DqB" firstAttribute="top" secondItem="thf-dz-Tgp" secondAttribute="bottom" constant="2" id="VF6-xn-sWo"/>
                                                                            <constraint firstItem="L9N-cv-DqB" firstAttribute="trailing" secondItem="HTe-Gb-c68" secondAttribute="trailing" id="Z62-x4-1io"/>
                                                                            <constraint firstItem="bla-ud-44w" firstAttribute="top" secondItem="7ko-wo-16U" secondAttribute="top" constant="5" id="csw-8N-Tgz"/>
                                                                            <constraint firstItem="bla-ud-44w" firstAttribute="centerX" secondItem="7ko-wo-16U" secondAttribute="centerX" id="dtm-mt-OZQ"/>
                                                                            <constraint firstItem="L9N-cv-DqB" firstAttribute="centerX" secondItem="7ko-wo-16U" secondAttribute="centerX" id="gFa-rt-hX7"/>
                                                                            <constraint firstItem="thf-dz-Tgp" firstAttribute="top" secondItem="bla-ud-44w" secondAttribute="bottom" id="s7h-h9-Zfb"/>
                                                                            <constraint firstItem="thf-dz-Tgp" firstAttribute="centerX" secondItem="7ko-wo-16U" secondAttribute="centerX" id="stI-nS-7Yx"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-nZ-A8T">
                                                                        <rect key="frame" x="5" y="5" width="186" height="85"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="storytellerHeroMonthlyButtton:" destination="zsg-OM-wTy" eventType="touchUpInside" id="UiY-wH-k9n"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="7ko-wo-16U" firstAttribute="top" secondItem="aY0-nZ-A8T" secondAttribute="top" id="2cd-ad-v7f"/>
                                                                    <constraint firstItem="7ko-wo-16U" firstAttribute="trailing" secondItem="aY0-nZ-A8T" secondAttribute="trailing" id="Ag0-AD-aY5"/>
                                                                    <constraint firstItem="7ko-wo-16U" firstAttribute="bottom" secondItem="aY0-nZ-A8T" secondAttribute="bottom" id="HX0-op-t9s"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7ko-wo-16U" secondAttribute="bottom" constant="5" id="gEb-JN-bFK"/>
                                                                    <constraint firstItem="7ko-wo-16U" firstAttribute="top" secondItem="CdU-QO-kbV" secondAttribute="top" constant="5" id="kBX-1m-Brr"/>
                                                                    <constraint firstItem="7ko-wo-16U" firstAttribute="leading" secondItem="aY0-nZ-A8T" secondAttribute="leading" id="lbD-3m-gLh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7ko-wo-16U" secondAttribute="trailing" constant="5" id="x6B-56-xRM"/>
                                                                    <constraint firstItem="7ko-wo-16U" firstAttribute="leading" secondItem="CdU-QO-kbV" secondAttribute="leading" constant="5" id="zbx-vO-s7y"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.40000000000000002" green="0.81960784310000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-DO-h22">
                                                                <rect key="frame" x="0.0" y="95" width="196" height="95"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-R2-cFA">
                                                                        <rect key="frame" x="5" y="5" width="186" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-fD-dbw" userLabel="Yearly">
                                                                                <rect key="frame" x="61.5" y="5" width="63" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-KR-ESy">
                                                                                <rect key="frame" x="58.5" y="33" width="69" height="28"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                                <color key="textColor" name="font_color(#292B5C)"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regularly $79.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-rn-78O">
                                                                                <rect key="frame" x="43" y="63" width="100.5" height="17"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-Wr-3SK">
                                                                                <rect key="frame" x="43" y="71" width="100.5" height="1"/>
                                                                                <color key="backgroundColor" name="font_color(#292B5C)"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="o2O-lF-72u"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="light_green(E6F2ED)"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lcs-Wr-3SK" firstAttribute="leading" secondItem="Qu3-rn-78O" secondAttribute="leading" id="3Em-SK-lIT"/>
                                                                            <constraint firstItem="ki3-KR-ESy" firstAttribute="centerX" secondItem="Ids-R2-cFA" secondAttribute="centerX" id="Cb6-6D-Cso"/>
                                                                            <constraint firstItem="oYM-fD-dbw" firstAttribute="centerX" secondItem="Ids-R2-cFA" secondAttribute="centerX" id="GnB-sy-sNV"/>
                                                                            <constraint firstItem="ki3-KR-ESy" firstAttribute="top" secondItem="oYM-fD-dbw" secondAttribute="bottom" id="H50-6m-7TE"/>
                                                                            <constraint firstItem="oYM-fD-dbw" firstAttribute="top" secondItem="Ids-R2-cFA" secondAttribute="top" constant="5" id="QkR-IJ-PWH"/>
                                                                            <constraint firstItem="lcs-Wr-3SK" firstAttribute="centerY" secondItem="Qu3-rn-78O" secondAttribute="centerY" id="TT9-vv-jjp"/>
                                                                            <constraint firstItem="lcs-Wr-3SK" firstAttribute="trailing" secondItem="Qu3-rn-78O" secondAttribute="trailing" id="TnW-Dm-Gbs"/>
                                                                            <constraint firstItem="Qu3-rn-78O" firstAttribute="centerX" secondItem="Ids-R2-cFA" secondAttribute="centerX" id="WUE-yf-ClL"/>
                                                                            <constraint firstItem="Qu3-rn-78O" firstAttribute="top" secondItem="ki3-KR-ESy" secondAttribute="bottom" constant="2" id="i0R-xd-Mmq"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-Bb-u1r">
                                                                        <rect key="frame" x="5" y="5" width="186" height="85"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="storytellerHeroYearlyButtton:" destination="zsg-OM-wTy" eventType="touchUpInside" id="lsF-3g-CV9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ids-R2-cFA" firstAttribute="top" secondItem="Ofi-Bb-u1r" secondAttribute="top" id="LzX-nq-bVh"/>
                                                                    <constraint firstItem="Ids-R2-cFA" firstAttribute="bottom" secondItem="Ofi-Bb-u1r" secondAttribute="bottom" id="UHN-2B-Nal"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ids-R2-cFA" secondAttribute="trailing" constant="5" id="UlM-vm-kij"/>
                                                                    <constraint firstItem="Ids-R2-cFA" firstAttribute="top" secondItem="OrJ-DO-h22" secondAttribute="top" constant="5" id="Z7j-Wl-lND"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ids-R2-cFA" secondAttribute="bottom" constant="5" id="be4-9G-ro6"/>
                                                                    <constraint firstItem="Ids-R2-cFA" firstAttribute="trailing" secondItem="Ofi-Bb-u1r" secondAttribute="trailing" id="g9e-kj-IVO"/>
                                                                    <constraint firstItem="Ids-R2-cFA" firstAttribute="leading" secondItem="OrJ-DO-h22" secondAttribute="leading" constant="5" id="okf-38-8ql"/>
                                                                    <constraint firstItem="Ids-R2-cFA" firstAttribute="leading" secondItem="Ofi-Bb-u1r" secondAttribute="leading" id="wu2-9M-AlU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LJp-fA-G6p" secondAttribute="bottom" id="5Rv-VF-4XG"/>
                                                    <constraint firstAttribute="trailing" secondItem="LJp-fA-G6p" secondAttribute="trailing" id="6nn-Rg-Yr5"/>
                                                    <constraint firstItem="LJp-fA-G6p" firstAttribute="leading" secondItem="9aL-iO-uFF" secondAttribute="trailing" id="KSv-SW-G9a"/>
                                                    <constraint firstItem="9aL-iO-uFF" firstAttribute="leading" secondItem="318-Ts-7iG" secondAttribute="leading" constant="10" id="ODV-N3-ZUM"/>
                                                    <constraint firstItem="LJp-fA-G6p" firstAttribute="width" secondItem="318-Ts-7iG" secondAttribute="width" multiplier="0.58" id="WAu-RX-395"/>
                                                    <constraint firstItem="9aL-iO-uFF" firstAttribute="top" secondItem="318-Ts-7iG" secondAttribute="top" constant="10" id="b0F-18-zEi"/>
                                                    <constraint firstItem="LJp-fA-G6p" firstAttribute="top" secondItem="318-Ts-7iG" secondAttribute="top" id="bc0-Pi-uBc"/>
                                                    <constraint firstAttribute="height" constant="210" id="n9i-tD-ZHg"/>
                                                    <constraint firstAttribute="bottom" secondItem="9aL-iO-uFF" secondAttribute="bottom" constant="10" id="y4X-av-Y26"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HDG-hO-PaV" firstAttribute="leading" secondItem="ISc-Hm-9r5" secondAttribute="leading" constant="10" id="03N-kw-jFk"/>
                                            <constraint firstItem="318-Ts-7iG" firstAttribute="leading" secondItem="ISc-Hm-9r5" secondAttribute="leading" constant="10" id="2SF-fD-oGl"/>
                                            <constraint firstAttribute="trailing" secondItem="43M-tZ-kiV" secondAttribute="trailing" id="6YI-Z5-wFU"/>
                                            <constraint firstItem="43M-tZ-kiV" firstAttribute="leading" secondItem="ISc-Hm-9r5" secondAttribute="leading" id="7F5-T8-Ayt"/>
                                            <constraint firstAttribute="trailing" secondItem="HDG-hO-PaV" secondAttribute="trailing" constant="10" id="GNc-GX-fBd"/>
                                            <constraint firstItem="318-Ts-7iG" firstAttribute="top" secondItem="43M-tZ-kiV" secondAttribute="bottom" constant="20" id="Lph-LT-yI5"/>
                                            <constraint firstAttribute="trailing" secondItem="318-Ts-7iG" secondAttribute="trailing" constant="10" id="Olz-1o-8Ic"/>
                                            <constraint firstItem="HDG-hO-PaV" firstAttribute="top" secondItem="VCT-39-C0W" secondAttribute="bottom" constant="15" id="Pc0-gp-DpK"/>
                                            <constraint firstAttribute="width" constant="510" id="T7J-U6-7ws"/>
                                            <constraint firstItem="VCT-39-C0W" firstAttribute="top" secondItem="ISc-Hm-9r5" secondAttribute="top" constant="10" id="dTi-fs-j1x"/>
                                            <constraint firstItem="43M-tZ-kiV" firstAttribute="top" secondItem="HDG-hO-PaV" secondAttribute="bottom" constant="20" id="edd-hl-gmd"/>
                                            <constraint firstAttribute="height" constant="565" id="et0-tt-eo7"/>
                                            <constraint firstItem="VCT-39-C0W" firstAttribute="leading" secondItem="ISc-Hm-9r5" secondAttribute="leading" id="fbu-Kd-r0a"/>
                                            <constraint firstAttribute="trailing" secondItem="VCT-39-C0W" secondAttribute="trailing" id="six-DQ-2XK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-yT-K0Z">
                                        <rect key="frame" x="784.5" y="762" width="350" height="70"/>
                                        <color key="backgroundColor" name="orange_color(#F48D40)"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Gox-gA-noy"/>
                                            <constraint firstAttribute="width" constant="350" id="xfH-B0-GiU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Subscribe"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pruchaseButtonTapped:" destination="zsg-OM-wTy" eventType="touchUpInside" id="CrW-E2-YAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-vx-9Vq">
                                        <rect key="frame" x="784.5" y="852" width="350" height="70"/>
                                        <color key="backgroundColor" name="orange_color(#F48D40)"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="ekL-um-bLJ"/>
                                            <constraint firstAttribute="height" constant="70" id="wgY-JM-Iv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Restore"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restoreButtonTapped:" destination="zsg-OM-wTy" eventType="touchUpInside" id="MlQ-vs-khh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0rE-vx-9Vq" secondAttribute="bottom" constant="30" id="3Sk-B5-WiU"/>
                                    <constraint firstItem="gVO-Yi-hNg" firstAttribute="centerY" secondItem="euh-sL-sHI" secondAttribute="centerY" id="54d-Po-LXi"/>
                                    <constraint firstItem="ISc-Hm-9r5" firstAttribute="leading" secondItem="gVO-Yi-hNg" secondAttribute="trailing" constant="45" id="6tn-An-5ia"/>
                                    <constraint firstItem="Eya-pD-PiO" firstAttribute="top" secondItem="euh-sL-sHI" secondAttribute="top" constant="20" id="9Cz-jL-PRh"/>
                                    <constraint firstItem="Eya-pD-PiO" firstAttribute="leading" secondItem="euh-sL-sHI" secondAttribute="leading" id="Ffm-ex-Va5"/>
                                    <constraint firstItem="gVO-Yi-hNg" firstAttribute="leading" secondItem="euh-sL-sHI" secondAttribute="leading" constant="45" id="Jti-51-1oF"/>
                                    <constraint firstItem="0rE-vx-9Vq" firstAttribute="trailing" secondItem="BcI-yT-K0Z" secondAttribute="trailing" id="Ohc-0d-J4r"/>
                                    <constraint firstAttribute="trailing" secondItem="Eya-pD-PiO" secondAttribute="trailing" id="R9c-R8-aRr"/>
                                    <constraint firstItem="BcI-yT-K0Z" firstAttribute="centerX" secondItem="ISc-Hm-9r5" secondAttribute="centerX" id="Svf-er-hiJ"/>
                                    <constraint firstItem="0rE-vx-9Vq" firstAttribute="top" secondItem="BcI-yT-K0Z" secondAttribute="bottom" constant="20" id="azW-5s-Bgh"/>
                                    <constraint firstItem="ISc-Hm-9r5" firstAttribute="top" secondItem="gVO-Yi-hNg" secondAttribute="top" constant="20" id="dZj-cf-Baz"/>
                                    <constraint firstItem="0rE-vx-9Vq" firstAttribute="leading" secondItem="BcI-yT-K0Z" secondAttribute="leading" id="j4j-9P-Mey"/>
                                    <constraint firstItem="BcI-yT-K0Z" firstAttribute="top" secondItem="ISc-Hm-9r5" secondAttribute="bottom" constant="30" id="jO2-7I-0vS"/>
                                    <constraint firstItem="Eya-pD-PiO" firstAttribute="centerX" secondItem="euh-sL-sHI" secondAttribute="centerX" id="z2J-Is-vf3"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-33-hHt">
                                <rect key="frame" x="664.5" y="493.5" width="37" height="37"/>
                                <color key="color" name="font_color(#292B5C)"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8md-gp-026"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oi2-33-hHt" firstAttribute="centerY" secondItem="am5-ZA-G2K" secondAttribute="centerY" id="74r-Zj-xav"/>
                            <constraint firstItem="euh-sL-sHI" firstAttribute="leading" secondItem="8md-gp-026" secondAttribute="leading" id="7FG-ex-CbQ"/>
                            <constraint firstItem="gVO-Yi-hNg" firstAttribute="height" secondItem="8md-gp-026" secondAttribute="height" multiplier="0.7" id="AyI-JL-W5C"/>
                            <constraint firstItem="euh-sL-sHI" firstAttribute="top" secondItem="8md-gp-026" secondAttribute="top" id="CSY-Fe-3dx"/>
                            <constraint firstItem="8md-gp-026" firstAttribute="trailing" secondItem="euh-sL-sHI" secondAttribute="trailing" id="Rsn-hq-vHe"/>
                            <constraint firstItem="euh-sL-sHI" firstAttribute="centerX" secondItem="am5-ZA-G2K" secondAttribute="centerX" id="dc7-lB-JkS"/>
                            <constraint firstItem="8md-gp-026" firstAttribute="bottom" secondItem="euh-sL-sHI" secondAttribute="bottom" id="gTa-xo-ifp"/>
                            <constraint firstItem="oi2-33-hHt" firstAttribute="centerX" secondItem="am5-ZA-G2K" secondAttribute="centerX" id="nd2-Mb-l6g"/>
                            <constraint firstItem="gVO-Yi-hNg" firstAttribute="width" secondItem="8md-gp-026" secondAttribute="width" multiplier="0.45" id="wKk-oq-hLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="oi2-33-hHt" id="1wM-5G-oy2"/>
                        <outlet property="shadowView" destination="HDG-hO-PaV" id="55g-2x-xcW"/>
                        <outlet property="shadowView1" destination="318-Ts-7iG" id="lPi-2R-OVi"/>
                        <outlet property="storytellerHeroMonthlySelected" destination="CdU-QO-kbV" id="gwS-yF-qt3"/>
                        <outlet property="storytellerHeroYearlySelected" destination="OrJ-DO-h22" id="Jau-rR-smT"/>
                        <outlet property="storytellerMonthlySelected" destination="twR-TL-ytG" id="iq6-T1-TYA"/>
                        <outlet property="storytellerYearlySelected" destination="67x-yi-lm8" id="0W8-7h-9Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrw-1l-OIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828.9897510980963" y="595.8984375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_appBackGroud" width="1193.5" height="834"/>
        <image name="ic_backButton" width="30" height="52.5"/>
        <image name="ic_setting" width="49.5" height="52"/>
        <image name="ic_subscribe" width="597" height="627"/>
        <namedColor name="font_color(#292B5C)">
            <color red="0.16099999845027924" green="0.16899999976158142" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_green(E6F2ED)">
            <color red="0.90196078431372551" green="0.94901960784313721" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_color(#F48D40)">
            <color red="0.95686274509803926" green="0.55294117647058827" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
