<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy-Regular.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--End View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EndViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EndViewController" customModule="StoryHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23s-f9-9Gh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-3d-VG9">
                                        <rect key="frame" x="200" y="50" width="724" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_c" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-hb-69t">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The END" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-On-Myg">
                                        <rect key="frame" x="301" y="120" width="422.5" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="cCt-an-c86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="114"/>
                                        <color key="textColor" name="font_color(#292B5C)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-J5-FgF">
                                        <rect key="frame" x="281" y="239" width="462" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="28C-oE-0WX"/>
                                        </constraints>
                                        <string key="text">Congratulations! 
You’ve completed your story.</string>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                                        <color key="textColor" name="font_color(#292B5C)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anD-dz-0na">
                                        <rect key="frame" x="270" y="339" width="484.5" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="bXy-99-yJw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_endStory" title=" "/>
                                        <connections>
                                            <action selector="createNewStoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j4w-GD-ENv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-DZ-OAW">
                                        <rect key="frame" x="323.5" y="489" width="377.5" height="259"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-mS-OBV">
                                                <rect key="frame" x="0.0" y="0.0" width="377.5" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_goHome" title=" "/>
                                                <connections>
                                                    <action selector="homebuttonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fdx-p7-Gdn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If2-4r-1GV">
                                                <rect key="frame" x="0.0" y="93" width="377.5" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_readyAgain" title=" "/>
                                                <connections>
                                                    <action selector="readAgainButtontapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ObU-Bh-YSE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-q7-KtM">
                                                <rect key="frame" x="0.0" y="186" width="377.5" height="73"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_shareStory" title=" "/>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="suv-fZ-xtT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_monkey" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-m2-HXR">
                                        <rect key="frame" x="744" y="169" width="280" height="430"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="IDD-qi-B9Q"/>
                                            <constraint firstAttribute="width" constant="280" id="sle-iW-lU3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cl6-DZ-OAW" firstAttribute="top" secondItem="anD-dz-0na" secondAttribute="bottom" constant="40" id="0kI-VH-v9E"/>
                                    <constraint firstItem="A6v-J5-FgF" firstAttribute="top" secondItem="ezS-On-Myg" secondAttribute="bottom" constant="5" id="0uA-ca-n7U"/>
                                    <constraint firstAttribute="trailing" secondItem="v6m-m2-HXR" secondAttribute="trailing" id="AA0-cQ-reM"/>
                                    <constraint firstAttribute="bottom" secondItem="Cl6-DZ-OAW" secondAttribute="bottom" constant="20" id="CbM-aX-47H"/>
                                    <constraint firstAttribute="bottom" secondItem="mLA-hb-69t" secondAttribute="bottom" id="EE3-ys-Hfw"/>
                                    <constraint firstItem="v6m-m2-HXR" firstAttribute="centerY" secondItem="23s-f9-9Gh" secondAttribute="centerY" id="M63-OV-Unh"/>
                                    <constraint firstAttribute="trailing" secondItem="mLA-hb-69t" secondAttribute="trailing" id="P6U-9g-8is"/>
                                    <constraint firstItem="mLA-hb-69t" firstAttribute="top" secondItem="23s-f9-9Gh" secondAttribute="top" id="PyX-tS-eIm"/>
                                    <constraint firstItem="5Ln-3d-VG9" firstAttribute="leading" secondItem="23s-f9-9Gh" secondAttribute="leading" constant="200" id="QdG-FT-3In"/>
                                    <constraint firstItem="anD-dz-0na" firstAttribute="centerX" secondItem="23s-f9-9Gh" secondAttribute="centerX" id="UGT-3b-7lT"/>
                                    <constraint firstItem="5Ln-3d-VG9" firstAttribute="top" secondItem="23s-f9-9Gh" secondAttribute="top" constant="50" id="X9i-Ha-57d"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ln-3d-VG9" secondAttribute="trailing" constant="100" id="XTO-lT-V7T"/>
                                    <constraint firstItem="ezS-On-Myg" firstAttribute="centerX" secondItem="23s-f9-9Gh" secondAttribute="centerX" id="XxL-CN-vYd"/>
                                    <constraint firstItem="Cl6-DZ-OAW" firstAttribute="centerX" secondItem="23s-f9-9Gh" secondAttribute="centerX" id="fnB-fq-mpn"/>
                                    <constraint firstItem="anD-dz-0na" firstAttribute="top" secondItem="A6v-J5-FgF" secondAttribute="bottom" constant="10" id="hvr-q0-OJL"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ln-3d-VG9" secondAttribute="bottom" id="kgq-1G-Mp5"/>
                                    <constraint firstItem="ezS-On-Myg" firstAttribute="top" secondItem="23s-f9-9Gh" secondAttribute="top" constant="120" id="nkG-YG-gTJ"/>
                                    <constraint firstItem="A6v-J5-FgF" firstAttribute="centerX" secondItem="23s-f9-9Gh" secondAttribute="centerX" id="ufy-sq-sss"/>
                                    <constraint firstItem="mLA-hb-69t" firstAttribute="leading" secondItem="23s-f9-9Gh" secondAttribute="leading" id="wB7-of-wwE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="23s-f9-9Gh" secondAttribute="bottom" id="9ve-mn-D6g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="23s-f9-9Gh" secondAttribute="trailing" id="Era-9U-oo1"/>
                            <constraint firstItem="23s-f9-9Gh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L2J-MM-wTI"/>
                            <constraint firstItem="23s-f9-9Gh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vCO-Sl-8OX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celebrationView" destination="5Ln-3d-VG9" id="nbk-ld-OoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.4921875" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_c" width="2375" height="2267"/>
        <image name="ic_endStory" width="456" height="101"/>
        <image name="ic_goHome" width="349" height="70.5"/>
        <image name="ic_monkey" width="267" height="429"/>
        <image name="ic_readyAgain" width="349" height="70.5"/>
        <image name="ic_shareStory" width="349" height="70.5"/>
        <namedColor name="font_color(#292B5C)">
            <color red="0.16099999845027924" green="0.16899999976158142" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
