<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy-Regular.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="O6N-zK-Vtf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="C8u-AV-5zE" customClass="HomeViewController" customModule="StoryHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gw-oK-6S2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-zC-h8q">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_appBackGroud" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-gc-6Jv">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI1-XD-hyZ">
                                        <rect key="frame" x="364" y="70" width="296" height="128"/>
                                        <string key="text">Hello 
Jennifer!</string>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="64"/>
                                        <color key="textColor" name="font_color(#292B5C)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-5T-buv">
                                        <rect key="frame" x="50" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jw1-JR-o76"/>
                                            <constraint firstAttribute="width" constant="50" id="aNn-JJ-bgd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_backButton" title=" "/>
                                        <connections>
                                            <action selector="backButtontapped:" destination="C8u-AV-5zE" eventType="touchUpInside" id="6hE-5a-8Eb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-bd-lZK">
                                        <rect key="frame" x="40" y="314" width="944" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqB-76-x1s">
                                                <rect key="frame" x="0.0" y="0.0" width="457" height="374"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_createStory" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-aK-tFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="374"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_createStoryButton" translatesAutoresizingMaskIntoConstraints="NO" id="R37-b7-At2">
                                                        <rect key="frame" x="70" y="273" width="317" height="71"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-jb-jv0">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="374"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="createStoryButtonTapped:" destination="C8u-AV-5zE" eventType="touchUpInside" id="sIG-eo-vve"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jnr-jb-jv0" secondAttribute="bottom" id="0xW-Ae-mRM"/>
                                                    <constraint firstItem="R37-b7-At2" firstAttribute="leading" secondItem="eqB-76-x1s" secondAttribute="leading" constant="70" id="8AT-cn-0PY"/>
                                                    <constraint firstItem="Jnr-jb-jv0" firstAttribute="top" secondItem="eqB-76-x1s" secondAttribute="top" id="DJf-5Y-FXN"/>
                                                    <constraint firstItem="wfN-aK-tFx" firstAttribute="top" secondItem="eqB-76-x1s" secondAttribute="top" id="F9u-1e-olC"/>
                                                    <constraint firstItem="wfN-aK-tFx" firstAttribute="leading" secondItem="eqB-76-x1s" secondAttribute="leading" id="FGb-RN-ApA"/>
                                                    <constraint firstAttribute="bottom" secondItem="R37-b7-At2" secondAttribute="bottom" constant="30" id="KhD-hL-hf1"/>
                                                    <constraint firstAttribute="trailing" secondItem="wfN-aK-tFx" secondAttribute="trailing" id="foi-ZP-mAg"/>
                                                    <constraint firstAttribute="bottom" secondItem="wfN-aK-tFx" secondAttribute="bottom" id="j2P-qU-qSf"/>
                                                    <constraint firstItem="Jnr-jb-jv0" firstAttribute="leading" secondItem="eqB-76-x1s" secondAttribute="leading" id="qLV-8L-jHE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jnr-jb-jv0" secondAttribute="trailing" id="vkc-Fa-GAk"/>
                                                    <constraint firstAttribute="trailing" secondItem="R37-b7-At2" secondAttribute="trailing" constant="70" id="wKc-NO-DuJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="orange_color(#F48D40)"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-op-jX0">
                                                <rect key="frame" x="487" y="0.0" width="457" height="374"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_exploreStory" translatesAutoresizingMaskIntoConstraints="NO" id="x60-oR-Kj6">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="374"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_exploreStoryButton" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-TV-dUq">
                                                        <rect key="frame" x="70" y="273.5" width="317" height="70.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cll-q9-Vc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="374"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="exploreStoryButtonTapped:" destination="C8u-AV-5zE" eventType="touchUpInside" id="KIG-4C-ZQg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x60-oR-Kj6" firstAttribute="leading" secondItem="Kmz-op-jX0" secondAttribute="leading" id="1ST-gj-dPz"/>
                                                    <constraint firstAttribute="trailing" secondItem="cll-q9-Vc6" secondAttribute="trailing" id="3Cd-X1-dXR"/>
                                                    <constraint firstItem="x60-oR-Kj6" firstAttribute="top" secondItem="Kmz-op-jX0" secondAttribute="top" id="4hJ-32-qrJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="GYS-TV-dUq" secondAttribute="bottom" constant="30" id="92i-QF-fIN"/>
                                                    <constraint firstItem="cll-q9-Vc6" firstAttribute="top" secondItem="Kmz-op-jX0" secondAttribute="top" id="EiI-rJ-9wM"/>
                                                    <constraint firstItem="GYS-TV-dUq" firstAttribute="leading" secondItem="Kmz-op-jX0" secondAttribute="leading" constant="70" id="IDC-nr-Flz"/>
                                                    <constraint firstAttribute="bottom" secondItem="cll-q9-Vc6" secondAttribute="bottom" id="IbE-lB-phA"/>
                                                    <constraint firstItem="cll-q9-Vc6" firstAttribute="leading" secondItem="Kmz-op-jX0" secondAttribute="leading" id="eDh-qJ-nPB"/>
                                                    <constraint firstAttribute="trailing" secondItem="x60-oR-Kj6" secondAttribute="trailing" id="pxO-kM-Hc4"/>
                                                    <constraint firstAttribute="trailing" secondItem="GYS-TV-dUq" secondAttribute="trailing" constant="70" id="sbK-eF-MiU"/>
                                                    <constraint firstAttribute="bottom" secondItem="x60-oR-Kj6" secondAttribute="bottom" id="wDG-wf-sQb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="orange_color(#F48D40)"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-U0-YqZ">
                                        <rect key="frame" x="924" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bhn-zV-WEM"/>
                                            <constraint firstAttribute="height" constant="50" id="D3e-N5-4uu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_setting" title=" "/>
                                        <connections>
                                            <action selector="settingButtontapped:" destination="C8u-AV-5zE" eventType="touchUpInside" id="Gj1-bw-LN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bpG-bd-lZK" firstAttribute="height" secondItem="0fT-zC-h8q" secondAttribute="height" multiplier="0.5" id="Bmn-0Z-wdf"/>
                                    <constraint firstItem="wI1-XD-hyZ" firstAttribute="top" secondItem="6Ky-5T-buv" secondAttribute="bottom" id="Gri-rb-hik"/>
                                    <constraint firstAttribute="bottom" secondItem="bpG-bd-lZK" secondAttribute="bottom" constant="60" id="Grj-dU-26z"/>
                                    <constraint firstItem="bpG-bd-lZK" firstAttribute="leading" secondItem="0fT-zC-h8q" secondAttribute="leading" constant="40" id="JvG-1g-tTe"/>
                                    <constraint firstAttribute="trailing" secondItem="Uaw-U0-YqZ" secondAttribute="trailing" constant="50" id="LX1-Nv-fmF"/>
                                    <constraint firstItem="bpG-bd-lZK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wI1-XD-hyZ" secondAttribute="bottom" constant="20" id="Ljj-IT-AXZ"/>
                                    <constraint firstItem="Stn-gc-6Jv" firstAttribute="top" secondItem="0fT-zC-h8q" secondAttribute="top" id="X6w-iU-VHc"/>
                                    <constraint firstAttribute="trailing" secondItem="Stn-gc-6Jv" secondAttribute="trailing" id="Xpi-V6-AOn"/>
                                    <constraint firstItem="Stn-gc-6Jv" firstAttribute="leading" secondItem="0fT-zC-h8q" secondAttribute="leading" id="aqD-Si-Fdv"/>
                                    <constraint firstItem="6Ky-5T-buv" firstAttribute="top" secondItem="0fT-zC-h8q" secondAttribute="top" constant="20" id="bJE-Q4-Zu4"/>
                                    <constraint firstItem="wI1-XD-hyZ" firstAttribute="centerX" secondItem="0fT-zC-h8q" secondAttribute="centerX" id="dIk-Bc-48I"/>
                                    <constraint firstAttribute="bottom" secondItem="Stn-gc-6Jv" secondAttribute="bottom" id="j0E-pp-YOy"/>
                                    <constraint firstItem="6Ky-5T-buv" firstAttribute="leading" secondItem="0fT-zC-h8q" secondAttribute="leading" constant="50" id="kx8-Te-psg"/>
                                    <constraint firstAttribute="trailing" secondItem="bpG-bd-lZK" secondAttribute="trailing" constant="40" id="mOz-b1-kJa"/>
                                    <constraint firstItem="Uaw-U0-YqZ" firstAttribute="top" secondItem="0fT-zC-h8q" secondAttribute="top" constant="20" id="rwo-Jf-AEu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sm-1O-YuJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sm-1O-YuJ" firstAttribute="trailing" secondItem="0fT-zC-h8q" secondAttribute="trailing" id="0zI-NU-EN2"/>
                            <constraint firstItem="0fT-zC-h8q" firstAttribute="top" secondItem="9sm-1O-YuJ" secondAttribute="top" id="Bra-LK-3eI"/>
                            <constraint firstItem="9sm-1O-YuJ" firstAttribute="bottom" secondItem="0fT-zC-h8q" secondAttribute="bottom" id="ay3-jX-3Gi"/>
                            <constraint firstItem="0fT-zC-h8q" firstAttribute="leading" secondItem="9sm-1O-YuJ" secondAttribute="leading" id="w0c-CE-amR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6Ky-5T-buv" id="R70-Sx-E9r"/>
                        <outlet property="childName" destination="wI1-XD-hyZ" id="W8L-wY-gjG"/>
                        <outlet property="createStoryView" destination="eqB-76-x1s" id="By4-n1-5CZ"/>
                        <outlet property="exploreStoryView" destination="Kmz-op-jX0" id="jJY-gH-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sod-Mf-MEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-22"/>
        </scene>
        <!--Premium View Controller-->
        <scene sceneID="ecv-DY-AU5">
            <objects>
                <viewController storyboardIdentifier="PremiumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fr2-1t-Nv0" customClass="PremiumViewController" customModule="StoryHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSr-7f-PtN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-gC-l3b">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_appBackGroud" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-lB-hdX">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-kZ-TBW">
                                        <rect key="frame" x="364" y="70" width="296" height="128"/>
                                        <string key="text">Hello 
Jennifer!</string>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="64"/>
                                        <color key="textColor" name="font_color(#292B5C)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-Zi-fOj">
                                        <rect key="frame" x="50" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OmB-kS-I00"/>
                                            <constraint firstAttribute="width" constant="50" id="lzd-Rz-Ouv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_backButton" title=" "/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="fr2-1t-Nv0" eventType="touchUpInside" id="ZHV-iv-57S"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kES-2W-hal">
                                        <rect key="frame" x="40" y="314" width="944" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-Y1-cNp">
                                                <rect key="frame" x="0.0" y="0.0" width="457" height="374"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_createStory" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-hq-scO">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="374"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_createStoryButton" translatesAutoresizingMaskIntoConstraints="NO" id="INL-sZ-k9W">
                                                        <rect key="frame" x="70" y="273" width="317" height="71"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-dk-InK">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="374"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="INL-sZ-k9W" secondAttribute="bottom" constant="30" id="6JZ-lL-dW2"/>
                                                    <constraint firstItem="ix2-dk-InK" firstAttribute="leading" secondItem="k7z-Y1-cNp" secondAttribute="leading" id="84G-fu-Nqu"/>
                                                    <constraint firstItem="ix2-dk-InK" firstAttribute="top" secondItem="k7z-Y1-cNp" secondAttribute="top" id="AuQ-9p-zSu"/>
                                                    <constraint firstItem="ZYV-hq-scO" firstAttribute="leading" secondItem="k7z-Y1-cNp" secondAttribute="leading" id="Nbp-Tc-2JP"/>
                                                    <constraint firstItem="ZYV-hq-scO" firstAttribute="top" secondItem="k7z-Y1-cNp" secondAttribute="top" id="Qqb-Yh-k4w"/>
                                                    <constraint firstAttribute="bottom" secondItem="ix2-dk-InK" secondAttribute="bottom" id="XOU-CQ-HJu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZYV-hq-scO" secondAttribute="trailing" id="deD-Q3-7zD"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZYV-hq-scO" secondAttribute="bottom" id="o87-kc-eUw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ix2-dk-InK" secondAttribute="trailing" id="sEN-5O-EAR"/>
                                                    <constraint firstAttribute="trailing" secondItem="INL-sZ-k9W" secondAttribute="trailing" constant="70" id="wHs-a8-yOi"/>
                                                    <constraint firstItem="INL-sZ-k9W" firstAttribute="leading" secondItem="k7z-Y1-cNp" secondAttribute="leading" constant="70" id="wdG-fp-c1i"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="orange_color(#F48D40)"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psL-IC-JPH">
                                                <rect key="frame" x="487" y="0.0" width="457" height="374"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_exploreStory" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-xN-NLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="374"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_exploreStoryButton" translatesAutoresizingMaskIntoConstraints="NO" id="doA-fL-Pz3">
                                                        <rect key="frame" x="70" y="273.5" width="317" height="70.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obr-Kg-Wa4">
                                                        <rect key="frame" x="0.0" y="0.0" width="457" height="374"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="obr-Kg-Wa4" secondAttribute="trailing" id="0fr-Ry-CEx"/>
                                                    <constraint firstAttribute="trailing" secondItem="doA-fL-Pz3" secondAttribute="trailing" constant="70" id="1Ee-3Z-6JJ"/>
                                                    <constraint firstItem="Loe-xN-NLS" firstAttribute="leading" secondItem="psL-IC-JPH" secondAttribute="leading" id="79v-V7-mPD"/>
                                                    <constraint firstItem="obr-Kg-Wa4" firstAttribute="top" secondItem="psL-IC-JPH" secondAttribute="top" id="FNH-c8-0Bu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Loe-xN-NLS" secondAttribute="bottom" id="JRU-Lr-LHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="obr-Kg-Wa4" secondAttribute="bottom" id="MsH-eC-hch"/>
                                                    <constraint firstItem="doA-fL-Pz3" firstAttribute="leading" secondItem="psL-IC-JPH" secondAttribute="leading" constant="70" id="Zs7-lW-N2v"/>
                                                    <constraint firstItem="Loe-xN-NLS" firstAttribute="top" secondItem="psL-IC-JPH" secondAttribute="top" id="jj5-C0-A3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Loe-xN-NLS" secondAttribute="trailing" id="kK3-e1-9KV"/>
                                                    <constraint firstItem="obr-Kg-Wa4" firstAttribute="leading" secondItem="psL-IC-JPH" secondAttribute="leading" id="qts-C9-Vxd"/>
                                                    <constraint firstAttribute="bottom" secondItem="doA-fL-Pz3" secondAttribute="bottom" constant="30" id="sfB-Bi-VcN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="orange_color(#F48D40)"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-dc-pP7">
                                        <rect key="frame" x="924" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="F9k-RH-fSl"/>
                                            <constraint firstAttribute="height" constant="50" id="QS5-MX-Wa3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_setting" title=" "/>
                                        <connections>
                                            <action selector="pruchaseButtonTapped:" destination="fr2-1t-Nv0" eventType="touchUpInside" id="5mc-qU-nBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SkZ-dc-pP7" secondAttribute="trailing" constant="50" id="082-3g-487"/>
                                    <constraint firstAttribute="bottom" secondItem="mtp-lB-hdX" secondAttribute="bottom" id="BMN-Ke-7fx"/>
                                    <constraint firstItem="kES-2W-hal" firstAttribute="height" secondItem="DZJ-gC-l3b" secondAttribute="height" multiplier="0.5" id="Td5-3f-zrg"/>
                                    <constraint firstAttribute="bottom" secondItem="kES-2W-hal" secondAttribute="bottom" constant="60" id="WPj-FB-iJh"/>
                                    <constraint firstItem="SkZ-dc-pP7" firstAttribute="top" secondItem="DZJ-gC-l3b" secondAttribute="top" constant="20" id="YEv-Kf-2wZ"/>
                                    <constraint firstItem="9IN-kZ-TBW" firstAttribute="centerX" secondItem="DZJ-gC-l3b" secondAttribute="centerX" id="cse-vD-8l3"/>
                                    <constraint firstItem="vzU-Zi-fOj" firstAttribute="top" secondItem="DZJ-gC-l3b" secondAttribute="top" constant="20" id="cua-xA-7bs"/>
                                    <constraint firstItem="mtp-lB-hdX" firstAttribute="top" secondItem="DZJ-gC-l3b" secondAttribute="top" id="ik1-kq-ZlF"/>
                                    <constraint firstItem="vzU-Zi-fOj" firstAttribute="leading" secondItem="DZJ-gC-l3b" secondAttribute="leading" constant="50" id="jde-28-fya"/>
                                    <constraint firstAttribute="trailing" secondItem="mtp-lB-hdX" secondAttribute="trailing" id="nrN-1H-7WT"/>
                                    <constraint firstItem="kES-2W-hal" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9IN-kZ-TBW" secondAttribute="bottom" constant="20" id="orO-ns-b4Q"/>
                                    <constraint firstItem="9IN-kZ-TBW" firstAttribute="top" secondItem="vzU-Zi-fOj" secondAttribute="bottom" id="qN7-Vv-pzx"/>
                                    <constraint firstAttribute="trailing" secondItem="kES-2W-hal" secondAttribute="trailing" constant="40" id="uiD-S6-NUt"/>
                                    <constraint firstItem="mtp-lB-hdX" firstAttribute="leading" secondItem="DZJ-gC-l3b" secondAttribute="leading" id="wbL-s9-c1X"/>
                                    <constraint firstItem="kES-2W-hal" firstAttribute="leading" secondItem="DZJ-gC-l3b" secondAttribute="leading" constant="40" id="x94-Zv-jVf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbk-d9-bNH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZJ-gC-l3b" firstAttribute="top" secondItem="zbk-d9-bNH" secondAttribute="top" id="1Rl-re-WaS"/>
                            <constraint firstItem="DZJ-gC-l3b" firstAttribute="leading" secondItem="zbk-d9-bNH" secondAttribute="leading" id="HJS-Fn-KIw"/>
                            <constraint firstItem="zbk-d9-bNH" firstAttribute="bottom" secondItem="DZJ-gC-l3b" secondAttribute="bottom" id="KK6-kl-8Ju"/>
                            <constraint firstItem="zbk-d9-bNH" firstAttribute="trailing" secondItem="DZJ-gC-l3b" secondAttribute="trailing" id="qT7-8q-sQg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb8-Jl-mqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_appBackGroud" width="1193.5" height="834"/>
        <image name="ic_backButton" width="30" height="52.5"/>
        <image name="ic_createStory" width="538" height="466"/>
        <image name="ic_createStoryButton" width="349" height="71"/>
        <image name="ic_exploreStory" width="538" height="465.5"/>
        <image name="ic_exploreStoryButton" width="349" height="70.5"/>
        <image name="ic_setting" width="49.5" height="52"/>
        <namedColor name="font_color(#292B5C)">
            <color red="0.16099999845027924" green="0.16899999976158142" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_color(#F48D40)">
            <color red="0.95686274509803926" green="0.55294117647058827" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
