<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy-Regular.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="ttS-fl-HiB">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bsE-nk-6PF" customClass="LoadingViewController" customModule="StoryHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG0-Hk-MHE">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-b3-B1h">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_appBackGroud" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-im-8PK">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="980"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-ZB-Hw3">
                                        <rect key="frame" x="632" y="665" width="102" height="33"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="23"/>
                                        <color key="textColor" name="font_color(#292B5C)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-DJ-FhQ">
                                        <rect key="frame" x="20" y="90" width="1326" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="ego-cJ-euz"/>
                                        </constraints>
                                        <string key="text">creating 
Jennifer’s story! </string>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="64"/>
                                        <color key="textColor" name="font_color(#292B5C)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_loading" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-7n-9z9">
                                        <rect key="frame" x="0.0" y="315" width="1236" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="Lqw-be-cNs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bZR-ZB-Hw3" firstAttribute="centerX" secondItem="sLv-b3-B1h" secondAttribute="centerX" id="1lh-uS-WTY"/>
                                    <constraint firstItem="mIx-im-8PK" firstAttribute="leading" secondItem="sLv-b3-B1h" secondAttribute="leading" id="4aM-ur-Hsk"/>
                                    <constraint firstAttribute="bottom" secondItem="mIx-im-8PK" secondAttribute="bottom" id="F83-V6-Glo"/>
                                    <constraint firstItem="Alc-DJ-FhQ" firstAttribute="top" secondItem="sLv-b3-B1h" secondAttribute="top" constant="90" id="LE3-1c-ab4"/>
                                    <constraint firstItem="Alc-DJ-FhQ" firstAttribute="leading" secondItem="sLv-b3-B1h" secondAttribute="leading" constant="20" id="YPg-Fh-zlw"/>
                                    <constraint firstAttribute="trailing" secondItem="mIx-im-8PK" secondAttribute="trailing" id="by5-d7-j5c"/>
                                    <constraint firstItem="mIx-im-8PK" firstAttribute="top" secondItem="sLv-b3-B1h" secondAttribute="top" id="bz6-Lw-W9D"/>
                                    <constraint firstItem="QoM-7n-9z9" firstAttribute="centerY" secondItem="sLv-b3-B1h" secondAttribute="centerY" id="ems-eo-MTI"/>
                                    <constraint firstItem="Alc-DJ-FhQ" firstAttribute="centerX" secondItem="sLv-b3-B1h" secondAttribute="centerX" id="fUc-Zj-Zd2"/>
                                    <constraint firstItem="QoM-7n-9z9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Alc-DJ-FhQ" secondAttribute="bottom" constant="10" id="oJq-rg-EGk"/>
                                    <constraint firstItem="QoM-7n-9z9" firstAttribute="leading" secondItem="sLv-b3-B1h" secondAttribute="leading" id="sep-ER-ci3"/>
                                    <constraint firstItem="bZR-ZB-Hw3" firstAttribute="top" secondItem="QoM-7n-9z9" secondAttribute="bottom" id="v8j-hG-gpb"/>
                                    <constraint firstAttribute="trailing" secondItem="QoM-7n-9z9" secondAttribute="trailing" constant="130" id="whz-H4-d9u"/>
                                    <constraint firstAttribute="trailing" secondItem="Alc-DJ-FhQ" secondAttribute="trailing" constant="20" id="ynO-ph-sM5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THe-DE-OQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THe-DE-OQk" firstAttribute="bottom" secondItem="sLv-b3-B1h" secondAttribute="bottom" id="Aaj-Td-4IH"/>
                            <constraint firstItem="sLv-b3-B1h" firstAttribute="leading" secondItem="THe-DE-OQk" secondAttribute="leading" id="h2y-D8-bll"/>
                            <constraint firstItem="sLv-b3-B1h" firstAttribute="top" secondItem="THe-DE-OQk" secondAttribute="top" id="l55-bs-qEF"/>
                            <constraint firstItem="THe-DE-OQk" firstAttribute="trailing" secondItem="sLv-b3-B1h" secondAttribute="trailing" id="owR-R0-az2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chilldNameTitle" destination="Alc-DJ-FhQ" id="wZI-mJ-Xuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH5-Ko-IKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097.657393850659" y="-50.390625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_appBackGroud" width="1193.5" height="834"/>
        <image name="ic_loading" width="1062.5" height="360.5"/>
        <namedColor name="font_color(#292B5C)">
            <color red="0.16099999845027924" green="0.16899999976158142" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
