<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAN-KM-4R0">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy-Regular.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashViewController" customModule="StoryHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-YZ-fx3">
                                <rect key="frame" x="0.0" y="74" width="1366" height="930"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_appBackGroud" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-HB-6nj">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="930"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-6J-Q8a">
                                        <rect key="frame" x="0.0" y="0.0" width="546.5" height="930"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-hK-ChN">
                                                <rect key="frame" x="58" y="284" width="430.5" height="262"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-Aj-pWz" userLabel="welcome to your own story!">
                                                        <rect key="frame" x="0.0" y="0.0" width="430.5" height="192"/>
                                                        <string key="text">welcome
to your own
story!</string>
                                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="64"/>
                                                        <color key="textColor" name="font_color(#292B5C)"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-ii-fmK" userLabel="welcome to your own story!">
                                                        <rect key="frame" x="0.0" y="206" width="430.5" height="56"/>
                                                        <string key="text">A world where every child can create
 their own story</string>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                        <color key="textColor" name="font_color(#292B5C)"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-C4-6kf">
                                                <rect key="frame" x="58" y="606" width="430.5" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_signInWithApple" translatesAutoresizingMaskIntoConstraints="NO" id="QET-tD-LUD">
                                                        <rect key="frame" x="0.0" y="0.0" width="430.5" height="80"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smp-xc-8DK">
                                                        <rect key="frame" x="0.0" y="0.0" width="430.5" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                        <connections>
                                                            <action selector="signInWithAppleButtontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfY-rP-8VC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Smp-xc-8DK" firstAttribute="leading" secondItem="qKB-C4-6kf" secondAttribute="leading" id="6xO-Zd-SJJ"/>
                                                    <constraint firstItem="QET-tD-LUD" firstAttribute="top" secondItem="qKB-C4-6kf" secondAttribute="top" id="CMe-hk-1lF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Smp-xc-8DK" secondAttribute="bottom" id="EbX-9E-EkD"/>
                                                    <constraint firstItem="Smp-xc-8DK" firstAttribute="top" secondItem="qKB-C4-6kf" secondAttribute="top" id="Ljx-xC-1Pv"/>
                                                    <constraint firstItem="QET-tD-LUD" firstAttribute="leading" secondItem="qKB-C4-6kf" secondAttribute="leading" id="Uva-2j-RIR"/>
                                                    <constraint firstAttribute="height" constant="80" id="Z1l-LF-bGu"/>
                                                    <constraint firstAttribute="bottom" secondItem="QET-tD-LUD" secondAttribute="bottom" id="ZeA-pp-wgI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Smp-xc-8DK" secondAttribute="trailing" id="chO-yJ-gL8"/>
                                                    <constraint firstAttribute="trailing" secondItem="QET-tD-LUD" secondAttribute="trailing" id="yZb-he-LEV"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-mK-bEz">
                                                <rect key="frame" x="40" y="847.5" width="178" height="42.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-rQ-k4D">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="42.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-E3-Onl">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="36.5"/>
                                                                <color key="tintColor" name="orange_color(#F48D40)"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Terms">
                                                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="termsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0K-Db-TLh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-FQ-ock">
                                                                <rect key="frame" x="0.0" y="41.5" width="79.5" height="1"/>
                                                                <color key="tintColor" name="orange_color(#F48D40)"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Ttd-ur-Wpa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="orange_color(#F48D40)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-Fv-FcE">
                                                        <rect key="frame" x="84.5" y="0.0" width="2" height="42.5"/>
                                                        <color key="tintColor" name="line_color(2D2D2D)"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="QCq-6U-kOz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-Ol-ec8">
                                                        <rect key="frame" x="91.5" y="0.0" width="86.5" height="42.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-ZS-iVj">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="41.5"/>
                                                                <color key="tintColor" name="orange_color(#F48D40)"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Privacy">
                                                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="privacyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S61-mK-r8q"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-Tr-Mep">
                                                                <rect key="frame" x="0.0" y="41.5" width="86.5" height="1"/>
                                                                <color key="tintColor" name="orange_color(#F48D40)"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="DFX-7R-Ti0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="orange_color(#F48D40)"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y7G-hK-ChN" firstAttribute="centerX" secondItem="sAu-6J-Q8a" secondAttribute="centerX" id="4uj-Z5-1h9"/>
                                            <constraint firstItem="ehv-mK-bEz" firstAttribute="leading" secondItem="sAu-6J-Q8a" secondAttribute="leading" constant="40" id="I0h-zh-PbI"/>
                                            <constraint firstItem="y7G-hK-ChN" firstAttribute="centerY" secondItem="sAu-6J-Q8a" secondAttribute="centerY" constant="-50" id="QZj-me-qxX"/>
                                            <constraint firstAttribute="bottom" secondItem="ehv-mK-bEz" secondAttribute="bottom" constant="40" id="S2g-Y4-YTE"/>
                                            <constraint firstItem="qKB-C4-6kf" firstAttribute="leading" secondItem="sAu-6J-Q8a" secondAttribute="leadingMargin" constant="50" id="fYS-cX-Tag"/>
                                            <constraint firstItem="ehv-mK-bEz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qKB-C4-6kf" secondAttribute="bottom" constant="10" id="qHd-YC-fU4"/>
                                            <constraint firstItem="qKB-C4-6kf" firstAttribute="leading" secondItem="y7G-hK-ChN" secondAttribute="leading" id="rTi-tS-cVE"/>
                                            <constraint firstItem="qKB-C4-6kf" firstAttribute="trailing" secondItem="y7G-hK-ChN" secondAttribute="trailing" id="wku-am-D38"/>
                                            <constraint firstItem="qKB-C4-6kf" firstAttribute="top" secondItem="y7G-hK-ChN" secondAttribute="bottom" constant="60" id="zjj-5f-mBi"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_storyHouse" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-Jb-oZb">
                                        <rect key="frame" x="546.5" y="0.0" width="819.5" height="930"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kRB-HB-6nj" secondAttribute="bottom" id="43k-um-vgV"/>
                                    <constraint firstItem="kRB-HB-6nj" firstAttribute="top" secondItem="WVj-YZ-fx3" secondAttribute="top" id="Dgh-6H-O7z"/>
                                    <constraint firstAttribute="trailing" secondItem="5Pd-Jb-oZb" secondAttribute="trailing" id="LWc-DW-B6c"/>
                                    <constraint firstItem="5Pd-Jb-oZb" firstAttribute="leading" secondItem="sAu-6J-Q8a" secondAttribute="trailing" id="O2h-pv-Dgy"/>
                                    <constraint firstItem="5Pd-Jb-oZb" firstAttribute="top" secondItem="WVj-YZ-fx3" secondAttribute="top" id="OgD-9E-r6j"/>
                                    <constraint firstItem="sAu-6J-Q8a" firstAttribute="leading" secondItem="WVj-YZ-fx3" secondAttribute="leading" id="Pg4-Ti-XgK"/>
                                    <constraint firstItem="sAu-6J-Q8a" firstAttribute="top" secondItem="WVj-YZ-fx3" secondAttribute="top" id="UWf-gx-Xa6"/>
                                    <constraint firstAttribute="bottom" secondItem="sAu-6J-Q8a" secondAttribute="bottom" id="XEb-te-0Nl"/>
                                    <constraint firstAttribute="trailing" secondItem="kRB-HB-6nj" secondAttribute="trailing" id="dPR-nN-CpG"/>
                                    <constraint firstAttribute="bottom" secondItem="5Pd-Jb-oZb" secondAttribute="bottom" id="eSG-vU-HtZ"/>
                                    <constraint firstItem="kRB-HB-6nj" firstAttribute="leading" secondItem="WVj-YZ-fx3" secondAttribute="leading" id="l1S-TE-Mkz"/>
                                    <constraint firstItem="5Pd-Jb-oZb" firstAttribute="width" secondItem="WVj-YZ-fx3" secondAttribute="width" multiplier="0.6" id="rkF-Nh-pBY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVj-YZ-fx3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8xc-k9-n9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVj-YZ-fx3" secondAttribute="trailing" id="OJa-8X-F3H"/>
                            <constraint firstItem="WVj-YZ-fx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RSx-RP-qcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVj-YZ-fx3" secondAttribute="bottom" id="SES-bD-Unn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZaU-gH-Uce"/>
                    <connections>
                        <outlet property="appleSignInButton" destination="Smp-xc-8DK" id="LYN-uW-OzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.76866764275246" y="-34.5703125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHf-xv-nNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAN-KM-4R0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXY-pY-Vx9">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UDs-jL-dv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps5-YU-U9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77159590043922" y="-34.5703125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_appBackGroud" width="1193.5" height="834"/>
        <image name="ic_signInWithApple" width="416" height="88"/>
        <image name="ic_storyHouse" width="742.5" height="834.5"/>
        <namedColor name="font_color(#292B5C)">
            <color red="0.16099999845027924" green="0.16899999976158142" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="line_color(2D2D2D)">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_color(#F48D40)">
            <color red="0.95686274509803926" green="0.55294117647058827" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
